m4trace:aclocal.m4:1004: -1- m4_include([acinclude.m4])
m4trace:configure.ac:3: -1- AC_INIT([strace], [4.5.20])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([foreign check-news dist-bzip2 no-dist-gzip])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:8: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:8: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:8: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([MAINT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([build_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([host_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:15: -1- AH_OUTPUT([LINUX], [/* Define for the Linux operating system. */
#undef LINUX])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([SUNOS4])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SUNOS4$])
m4trace:configure.ac:19: -1- AH_OUTPUT([SUNOS4], [/* Define for the SunOS 4.x operating system. */
#undef SUNOS4])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SVR4$])
m4trace:configure.ac:23: -1- AH_OUTPUT([SVR4], [/* Define for the System V release 4 operating system or a derivative like
   Solaris 2.x or Irix 5.x. */
#undef SVR4])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([UNIXWARE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^UNIXWARE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([UNIXWARE], [/* Define for UnixWare systems. */
#undef UNIXWARE])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([UNIXWARE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^UNIXWARE$])
m4trace:configure.ac:30: -1- AH_OUTPUT([UNIXWARE], [/* Define for UnixWare systems. */
#undef UNIXWARE])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:36: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:36: -1- AH_OUTPUT([FREEBSD], [/* Define for the FreeBSD operating system. */
#undef FREEBSD])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([BFIN])
m4trace:configure.ac:49: -1- m4_pattern_allow([^BFIN$])
m4trace:configure.ac:49: -1- AH_OUTPUT([BFIN], [/* Define for the Blackfin architecture. */
#undef BFIN])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([I386])
m4trace:configure.ac:53: -1- m4_pattern_allow([^I386$])
m4trace:configure.ac:53: -1- AH_OUTPUT([I386], [/* Define for the i386 architecture. */
#undef I386])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([IA64])
m4trace:configure.ac:57: -1- m4_pattern_allow([^IA64$])
m4trace:configure.ac:57: -1- AH_OUTPUT([IA64], [/* Define for the IA64 architecture. */
#undef IA64])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([M68K])
m4trace:configure.ac:61: -1- m4_pattern_allow([^M68K$])
m4trace:configure.ac:61: -1- AH_OUTPUT([M68K], [/* Define for the m68k architecture. */
#undef M68K])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([SPARC64])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SPARC64$])
m4trace:configure.ac:65: -1- AH_OUTPUT([SPARC64], [/* Define for the SPARC64 architecture. */
#undef SPARC64])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([SPARC])
m4trace:configure.ac:69: -1- m4_pattern_allow([^SPARC$])
m4trace:configure.ac:69: -1- AH_OUTPUT([SPARC], [/* Define for the SPARC architecture. */
#undef SPARC])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([MIPS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^MIPS$])
m4trace:configure.ac:73: -1- AH_OUTPUT([MIPS], [/* Define for the MIPS architecture. */
#undef MIPS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([ALPHA])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ALPHA$])
m4trace:configure.ac:77: -1- AH_OUTPUT([ALPHA], [/* Define for the Alpha architecture. */
#undef ALPHA])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([POWERPC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^POWERPC$])
m4trace:configure.ac:81: -1- AH_OUTPUT([POWERPC], [/* Define for the PowerPC architecture. */
#undef POWERPC])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([ARM])
m4trace:configure.ac:85: -1- m4_pattern_allow([^ARM$])
m4trace:configure.ac:85: -1- AH_OUTPUT([ARM], [/* Define for the ARM architecture. */
#undef ARM])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([AVR32])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AVR32$])
m4trace:configure.ac:89: -1- AH_OUTPUT([AVR32], [/* Define for the AVR32 architecture. */
#undef AVR32])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([S390])
m4trace:configure.ac:93: -1- m4_pattern_allow([^S390$])
m4trace:configure.ac:93: -1- AH_OUTPUT([S390], [/* Define for the S390 architecture. */
#undef S390])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([S390X])
m4trace:configure.ac:97: -1- m4_pattern_allow([^S390X$])
m4trace:configure.ac:97: -1- AH_OUTPUT([S390X], [/* Define for the S390x architecture. */
#undef S390X])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HPPA])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HPPA$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HPPA], [/* Define for the HPPA architecture. */
#undef HPPA])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([SH64])
m4trace:configure.ac:105: -1- m4_pattern_allow([^SH64$])
m4trace:configure.ac:105: -1- AH_OUTPUT([SH64], [/* Define for the SH64 architecture. */
#undef SH64])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([SH])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:109: -1- AH_OUTPUT([SH], [/* Define for the SH architecture. */
#undef SH])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([X86_64])
m4trace:configure.ac:113: -1- m4_pattern_allow([^X86_64$])
m4trace:configure.ac:113: -1- AH_OUTPUT([X86_64], [/* Define for the AMD x86-64 architecture. */
#undef X86_64])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([CRISV10])
m4trace:configure.ac:117: -1- m4_pattern_allow([^CRISV10$])
m4trace:configure.ac:117: -1- AH_OUTPUT([CRISV10], [/* Define for the CRISv10 architecture. */
#undef CRISV10])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([CRISV32])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CRISV32$])
m4trace:configure.ac:121: -1- AH_OUTPUT([CRISV32], [/* Define for the CRISv32 architecture. */
#undef CRISV32])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([TILE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^TILE$])
m4trace:configure.ac:125: -1- AH_OUTPUT([TILE], [/* Define for the Tile architecture */
#undef TILE])
m4trace:configure.ac:134: -1- AC_SUBST([opsys])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([opsys])
m4trace:configure.ac:134: -1- m4_pattern_allow([^opsys$])
m4trace:configure.ac:135: -1- AC_SUBST([arch])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([arch])
m4trace:configure.ac:135: -1- m4_pattern_allow([^arch$])
m4trace:configure.ac:137: -1- AM_CONDITIONAL([LINUX], [test x$opsys = xlinux])
m4trace:configure.ac:137: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([LINUX_TRUE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LINUX_TRUE$])
m4trace:configure.ac:137: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([LINUX_FALSE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^LINUX_FALSE$])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([LINUX_TRUE])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([LINUX_FALSE])
m4trace:configure.ac:138: -1- AM_CONDITIONAL([I386], [test x$arch = xi386])
m4trace:configure.ac:138: -1- AC_SUBST([I386_TRUE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([I386_TRUE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^I386_TRUE$])
m4trace:configure.ac:138: -1- AC_SUBST([I386_FALSE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([I386_FALSE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^I386_FALSE$])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([I386_TRUE])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([I386_FALSE])
m4trace:configure.ac:139: -1- AM_CONDITIONAL([X86_64], [test x$arch = xx86_64])
m4trace:configure.ac:139: -1- AC_SUBST([X86_64_TRUE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([X86_64_TRUE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^X86_64_TRUE$])
m4trace:configure.ac:139: -1- AC_SUBST([X86_64_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([X86_64_FALSE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^X86_64_FALSE$])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([X86_64_TRUE])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([X86_64_FALSE])
m4trace:configure.ac:140: -1- AM_CONDITIONAL([SUNOS4], [test x$opsys = xsunos4])
m4trace:configure.ac:140: -1- AC_SUBST([SUNOS4_TRUE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([SUNOS4_TRUE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^SUNOS4_TRUE$])
m4trace:configure.ac:140: -1- AC_SUBST([SUNOS4_FALSE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([SUNOS4_FALSE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^SUNOS4_FALSE$])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([SUNOS4_TRUE])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([SUNOS4_FALSE])
m4trace:configure.ac:141: -1- AM_CONDITIONAL([SVR4], [test x$opsys = xsvr4])
m4trace:configure.ac:141: -1- AC_SUBST([SVR4_TRUE])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([SVR4_TRUE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SVR4_TRUE$])
m4trace:configure.ac:141: -1- AC_SUBST([SVR4_FALSE])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([SVR4_FALSE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SVR4_FALSE$])
m4trace:configure.ac:141: -1- _AM_SUBST_NOTMAKE([SVR4_TRUE])
m4trace:configure.ac:141: -1- _AM_SUBST_NOTMAKE([SVR4_FALSE])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([FREEBSD], [test x$opsys = xfreebsd])
m4trace:configure.ac:142: -1- AC_SUBST([FREEBSD_TRUE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([FREEBSD_TRUE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^FREEBSD_TRUE$])
m4trace:configure.ac:142: -1- AC_SUBST([FREEBSD_FALSE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([FREEBSD_FALSE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^FREEBSD_FALSE$])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([FREEBSD_TRUE])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([FREEBSD_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST([CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:144: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([LIBS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:144: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:144: -1- AC_SUBST([CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:144: -1- AC_SUBST([CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:144: -1- AC_SUBST([CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:144: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:144: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:144: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:144: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:144: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:144: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:144: -1- AC_SUBST([am__include])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:144: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:144: -1- AC_SUBST([am__quote])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:144: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:144: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:144: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:144: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:144: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:144: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:144: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:144: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:144: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:145: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:332: AC_GNU_SOURCE is expanded from...
configure.ac:145: the top level])
m4trace:configure.ac:145: -1- AC_SUBST([CPP])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([CPP])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:145: -1- AC_SUBST([GREP])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:145: -1- AC_SUBST([EGREP])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:145: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:145: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:145: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:145: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:145: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:145: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:145: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:147: -1- AC_SUBST([includedir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:147: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SUNOS4_KERNEL_ARCH_KLUDGE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SUNOS4_KERNEL_ARCH_KLUDGE$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SUNOS4_KERNEL_ARCH_KLUDGE], [/* Define if you are have a SPARC with SUNOS4 and your want a version of
   strace that will work on sun4, sun4c and sun4m kernel architectures. Only
   useful if you have a symbolic link from machine to /usr/include/sun4 in the
   compilation directory. */
#undef SUNOS4_KERNEL_ARCH_KLUDGE])
m4trace:configure.ac:167: -1- AC_SUBST([WARNFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([WARNFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^WARNFLAGS$])
m4trace:configure.ac:177: -1- AC_SUBST([CPP])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:177: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:177: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:177: -1- AC_SUBST([CPP])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:177: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:179: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:179: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:179: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:179: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:179: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:179: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:179: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:180: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:180: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:181: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:184: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:184: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_ACLCNT])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_ACLCNT$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_ACLCNT], [/* Define to 1 if `st_aclcnt\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_ACLCNT])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_FLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_FLAGS], [/* Define to 1 if `st_flags\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_FLAGS])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_FSTYPE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FSTYPE$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_FSTYPE], [/* Define to 1 if `st_fstype\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_FSTYPE])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_GEN])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_GEN], [/* Define to 1 if `st_gen\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_GEN])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_LEVEL])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_LEVEL$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_LEVEL], [/* Define to 1 if `st_level\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_LEVEL])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:185: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT64])
m4trace:configure.ac:193: -1- m4_pattern_allow([^HAVE_STAT64$])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STAT64], [/* Define if stat64 is available in asm/stat.h. */
#undef HAVE_STAT64])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATFS64])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_STATFS64$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_STATFS64], [/* Define if statfs64 is available in sys/vfs.h. */
#undef HAVE_STATFS64])
m4trace:configure.ac:196: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:196: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:197: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:197: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:197: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:197: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:198: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:198: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.ac:199: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:199: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
#undef GETGROUPS_T])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:200: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:200: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:200: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T], [/* Define to 1 if the system has the type `sig_atomic_t\'. */
#undef HAVE_SIG_ATOMIC_T])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGINFO_T])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_SIGINFO_T$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_SIGINFO_T], [/* Define to 1 if the system has the type `siginfo_t\'. */
#undef HAVE_SIGINFO_T])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID], [/* Define to 1 if `sin6_scope_id\' is member of `struct sockaddr_in6\'. */
#undef HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LITTLE_ENDIAN_LONG_LONG])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_LITTLE_ENDIAN_LONG_LONG$])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_LITTLE_ENDIAN_LONG_LONG], [/* Define if long long is little-endian. */
#undef HAVE_LITTLE_ENDIAN_LONG_LONG])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_OFF_T])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LONG_LONG_OFF_T$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LONG_LONG_OFF_T], [/* Define if off_t is a long long. */
#undef HAVE_LONG_LONG_OFF_T])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_RLIM_T])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_LONG_LONG_RLIM_T$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_LONG_LONG_RLIM_T], [/* Define if rlim_t is a long long. */
#undef HAVE_LONG_LONG_RLIM_T])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_OPTHDR])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_STRUCT_OPTHDR$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_STRUCT_OPTHDR], [/* Define to 1 if the system has the type `struct opthdr\'. */
#undef HAVE_STRUCT_OPTHDR])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_T_OPTHDR])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_STRUCT_T_OPTHDR$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRUCT_T_OPTHDR], [/* Define to 1 if the system has the type `struct t_opthdr\'. */
#undef HAVE_STRUCT_T_OPTHDR])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:214: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_GETDENTS], [/* Define to 1 if you have the `getdents\' function. */
#undef HAVE_GETDENTS])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
#undef HAVE_IF_INDEXTONAME])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_MCTL], [/* Define to 1 if you have the `mctl\' function. */
#undef HAVE_MCTL])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
#undef HAVE_PRCTL])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
#undef HAVE_PREAD])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_SENDMSG], [/* Define to 1 if you have the `sendmsg\' function. */
#undef HAVE_SENDMSG])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE_SYS_SIGLIST], [/* Define to 1 if you have the `sys_siglist\' function. */
#undef HAVE_SYS_SIGLIST])
m4trace:configure.ac:217: -1- AH_OUTPUT([HAVE__SYS_SIGLIST], [/* Define to 1 if you have the `_sys_siglist\' function. */
#undef HAVE__SYS_SIGLIST])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_IOCTLS_H], [/* Define to 1 if you have the <ioctls.h> header file. */
#undef HAVE_IOCTLS_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LIBAIO_H], [/* Define to 1 if you have the <libaio.h> header file. */
#undef HAVE_LIBAIO_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_MQUEUE_H], [/* Define to 1 if you have the <mqueue.h> header file. */
#undef HAVE_MQUEUE_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_ACL_H], [/* Define to 1 if you have the <sys/acl.h> header file. */
#undef HAVE_SYS_ACL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_AIO_H], [/* Define to 1 if you have the <sys/aio.h> header file. */
#undef HAVE_SYS_AIO_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_ASYNCH_H], [/* Define to 1 if you have the <sys/asynch.h> header file. */
#undef HAVE_SYS_ASYNCH_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
#undef HAVE_SYS_CONF_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_DOOR_H], [/* Define to 1 if you have the <sys/door.h> header file. */
#undef HAVE_SYS_DOOR_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_EPOLL_H], [/* Define to 1 if you have the <sys/epoll.h> header file. */
#undef HAVE_SYS_EPOLL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_NSCSYS_H], [/* Define to 1 if you have the <sys/nscsys.h> header file. */
#undef HAVE_SYS_NSCSYS_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_PTRACE_H], [/* Define to 1 if you have the <sys/ptrace.h> header file. */
#undef HAVE_SYS_PTRACE_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_REG_H], [/* Define to 1 if you have the <sys/reg.h> header file. */
#undef HAVE_SYS_REG_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_SYSCONFIG_H], [/* Define to 1 if you have the <sys/sysconfig.h> header file. */
#undef HAVE_SYS_SYSCONFIG_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_TIHDR_H], [/* Define to 1 if you have the <sys/tihdr.h> header file. */
#undef HAVE_SYS_TIHDR_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_TIUSER_H], [/* Define to 1 if you have the <sys/tiuser.h> header file. */
#undef HAVE_SYS_TIUSER_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_ASM_CACHECTL_H], [/* Define to 1 if you have the <asm/cachectl.h> header file. */
#undef HAVE_ASM_CACHECTL_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_ASM_SYSMIPS_H], [/* Define to 1 if you have the <asm/sysmips.h> header file. */
#undef HAVE_ASM_SYSMIPS_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LINUX_CAPABILITY_H], [/* Define to 1 if you have the <linux/capability.h> header file. */
#undef HAVE_LINUX_CAPABILITY_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LINUX_PTRACE_H], [/* Define to 1 if you have the <linux/ptrace.h> header file. */
#undef HAVE_LINUX_PTRACE_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_LINUX_UTSNAME_H], [/* Define to 1 if you have the <linux/utsname.h> header file. */
#undef HAVE_LINUX_UTSNAME_H])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_LINUX_ICMP_H], [/* Define to 1 if you have the <linux/icmp.h> header file. */
#undef HAVE_LINUX_ICMP_H])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_LINUX_IN6_H], [/* Define to 1 if you have the <linux/in6.h> header file. */
#undef HAVE_LINUX_IN6_H])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_LINUX_NETLINK_H], [/* Define to 1 if you have the <linux/netlink.h> header file. */
#undef HAVE_LINUX_NETLINK_H])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_LINUX_IF_PACKET_H], [/* Define to 1 if you have the <linux/if_packet.h> header file. */
#undef HAVE_LINUX_IF_PACKET_H])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_ASM_SIGCONTEXT_H], [/* Define to 1 if you have the <asm/sigcontext.h> header file. */
#undef HAVE_ASM_SIGCONTEXT_H])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SIGCONTEXT_STRUCT])
m4trace:configure.ac:269: -1- m4_pattern_allow([^HAVE_STRUCT_SIGCONTEXT_STRUCT$])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_STRUCT_SIGCONTEXT_STRUCT], [/* Define to 1 if the system has the type `struct sigcontext_struct\'. */
#undef HAVE_STRUCT_SIGCONTEXT_STRUCT])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SIGCONTEXT])
m4trace:configure.ac:269: -1- m4_pattern_allow([^HAVE_STRUCT_SIGCONTEXT$])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_STRUCT_SIGCONTEXT], [/* Define to 1 if the system has the type `struct sigcontext\'. */
#undef HAVE_STRUCT_SIGCONTEXT])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_NETINET_UDP_H], [/* Define to 1 if you have the <netinet/udp.h> header file. */
#undef HAVE_NETINET_UDP_H])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MP_PROCFS])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_MP_PROCFS$])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_MP_PROCFS], [/* Define if you have a SVR4 MP type procfs. I.E. /dev/xxx/ctl,
   /dev/xxx/status. Also implies that you have the pr_lwp member in prstatus.
   */
#undef HAVE_MP_PROCFS])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLLABLE_PROCFS])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_POLLABLE_PROCFS$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_POLLABLE_PROCFS], [/* Define if you have SVR4 and the poll system call works on /proc files. */
#undef HAVE_POLLABLE_PROCFS])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_MSGHDR_MSG_CONTROL])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_STRUCT_MSGHDR_MSG_CONTROL$])
m4trace:configure.ac:276: -1- AH_OUTPUT([HAVE_STRUCT_MSGHDR_MSG_CONTROL], [/* Define to 1 if `msg_control\' is member of `struct msghdr\'. */
#undef HAVE_STRUCT_MSGHDR_MSG_CONTROL])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PR_SYSCALL])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_PR_SYSCALL$])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_PR_SYSCALL], [/* Define if the prstatus structure in sys/procfs.h has a pr_syscall member.
   */
#undef HAVE_PR_SYSCALL])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_T_CONN_RES_QUEUE_PTR])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_STRUCT_T_CONN_RES_QUEUE_PTR$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRUCT_T_CONN_RES_QUEUE_PTR], [/* Define to 1 if `QUEUE_ptr\' is member of `struct T_conn_res\'. */
#undef HAVE_STRUCT_T_CONN_RES_QUEUE_PTR])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_T_CONN_RES_ACCEPTOR_ID])
m4trace:configure.ac:279: -1- m4_pattern_allow([^HAVE_STRUCT_T_CONN_RES_ACCEPTOR_ID$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_STRUCT_T_CONN_RES_ACCEPTOR_ID], [/* Define to 1 if `ACCEPTOR_id\' is member of `struct T_conn_res\'. */
#undef HAVE_STRUCT_T_CONN_RES_ACCEPTOR_ID])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT___OLD_KERNEL_STAT])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_STRUCT___OLD_KERNEL_STAT$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_STRUCT___OLD_KERNEL_STAT], [/* Define to 1 if the system has the type `struct __old_kernel_stat\'. */
#undef HAVE_STRUCT___OLD_KERNEL_STAT])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_PT_ALL_USER_REGS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HAVE_STRUCT_PT_ALL_USER_REGS$])
m4trace:configure.ac:286: -1- AH_OUTPUT([HAVE_STRUCT_PT_ALL_USER_REGS], [/* Define to 1 if the system has the type `struct pt_all_user_regs\'. */
#undef HAVE_STRUCT_PT_ALL_USER_REGS])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IA64_FPREG])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HAVE_STRUCT_IA64_FPREG$])
m4trace:configure.ac:286: -1- AH_OUTPUT([HAVE_STRUCT_IA64_FPREG], [/* Define to 1 if the system has the type `struct ia64_fpreg\'. */
#undef HAVE_STRUCT_IA64_FPREG])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_USER_DESC])
m4trace:configure.ac:289: -1- m4_pattern_allow([^HAVE_STRUCT_USER_DESC$])
m4trace:configure.ac:289: -1- AH_OUTPUT([HAVE_STRUCT_USER_DESC], [/* Define to 1 if the system has the type `struct user_desc\'. */
#undef HAVE_STRUCT_USER_DESC])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DQBLK_DQB_CURBLOCKS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_STRUCT_DQBLK_DQB_CURBLOCKS$])
m4trace:configure.ac:291: -1- AH_OUTPUT([HAVE_STRUCT_DQBLK_DQB_CURBLOCKS], [/* Define to 1 if `dqb_curblocks\' is member of `struct dqblk\'. */
#undef HAVE_STRUCT_DQBLK_DQB_CURBLOCKS])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SIGCONTEXT_SC_HI2])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HAVE_STRUCT_SIGCONTEXT_SC_HI2$])
m4trace:configure.ac:293: -1- AH_OUTPUT([HAVE_STRUCT_SIGCONTEXT_SC_HI2], [/* Define to 1 if `sc_hi2\' is member of `struct sigcontext\'. */
#undef HAVE_STRUCT_SIGCONTEXT_SC_HI2])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_DECL_SYS_ERRLIST$])
m4trace:configure.ac:299: -1- AH_OUTPUT([HAVE_DECL_SYS_ERRLIST], [/* Define to 1 if you have the declaration of `sys_errlist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_DECL_SYS_ERRLIST$])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.ac:300: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SYS_SIGLIST])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_DECL__SYS_SIGLIST$])
m4trace:configure.ac:300: -1- AH_OUTPUT([HAVE_DECL__SYS_SIGLIST], [/* Define to 1 if you have the declaration of `_sys_siglist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SYS_SIGLIST])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SYS_SIGLIST])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_DECL__SYS_SIGLIST$])
m4trace:configure.ac:302: -1- AC_SUBST([PERL])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:302: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:304: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:305: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:305: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:305: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:305: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:305: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:305: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:305: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:305: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:305: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:305: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:305: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([MKDIR_P])
