[offset:500]
[by:van]
[al:Seventeen Days]
[ar:3 Doors Down]
[ti:Here By Me]
[0:00.00]3 Doors Down - Here By Me
[0:06.21]I hope you're doing fine out there without me
[0:08.21]I hope you're doing fine out there without me
[0:16.31]'Cause I'm not doing so good without you
[0:24.54]The things I thought you'd never know about me
[0:32.27]Were the things I guess you always understood
[0:40.45]So how could I have been so blind for all these years
[0:48.90]I guess I only see the truth
[0:52.20]through all this fear of living without you
[0:56.50]And everything I have in this world
[0:56.84]And everything I have in this world
[1:00.92]And all that I'll ever be
[1:04.65]It could all fall down around me
[1:08.72]Just as long as I have you right here by me
[1:14.15]I can't take another day without you
[1:21.54]I can't take another day without you
[1:28.77]'Cause, baby, I could never make it on my own
[1:37.68]I've been waiting so long just to hold you
[1:45.24]And to be back in your arms where I belong
[1:53.65]I'm sorry I can't always find the words to say
[2:01.72]Everything I've ever known gets swept away
[2:07.69]Inside of your love
[2:09.60]And everything I have in this world
[2:10.02]And everything I have in this world
[2:13.88]All that I'll ever be
[2:17.78]It could all fall down around me
[2:21.71]Just as long as I have you right here by me
[2:27.02]As the days roll on I see
[2:34.59]As the days roll on I see
[2:38.34]Time is standing still for me
[2:42.04]And you're not here
[2:46.43]I'm sorry I can't always find the words to say
[2:54.65]Everything I've ever known gets swept away
[3:00.33]Inside of your love
[3:02.81]x2
[3:03.08]And everything I have in this world
[3:06.84]And all that i'll ever be
[3:10.36]It could all fall down around me
[3:14.43]Just as long as I have you right here by me
[3:19.90]END
[3:23.05]And everything I have in this world
[3:26.85]And all that i'll ever be
[3:30.38]It could all fall down around me
[3:34.47]Just as long as I have you right here by me
[3:40.86]END
[3:41.97]END
[3:44.27]END
[3:45.43]END
