o 内核下载：到http://www.kernel.org/pub/linux/kernel/v2.6/上选择最新的内核。

wget http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.29.tar.gz

vim+ctags
==================================================
o 建立TAGS
$ cd linux-2.6.29
$ ctags -R

o 修改~/.vimrc
set tags=/home/work/kernel/linux-2.6.29/tags

o vim中使用tags
1.查找符号定义ctrl+]
2.返回上层ctrl+t

o 内核主要目录介绍
	arch
	crypto
	drivers 
	fs
	init
	lib
	net
	scripts
	sound  
	usr
	block
	Documentation  
	firmware  
	include  
	ipc   
	kernel
	mm
	samples
	security
	virt

vim+cscope
==================================================
o 建立索引文件
$ cd linux-2.6.29
$ cscope -Rbkq

-R: 在生成索引文件时，搜索子目录树中的代码
-b: 只生成索引文件，不进入cscope的界面
-k: 在生成索引文件时，不搜索/usr/include目录
-q: 生成cscope.in.out和cscope.po.out文件，加快cscope的索引速度

